# logparser

./: README.md  pom.xml
src/main/java/com/inteview/secbi/: App.java
src/main/java/com/inteview/secbi/constant/: InputSource.java
src/main/java/com/inteview/secbi/factory/: InputFactory.java
src/main/java/com/inteview/secbi/manager/: InputManager.java  LogManager.java
src/main/java/com/inteview/secbi/manager/impl/: FileInputManager.java  HostCounterLogManager.java  HttpInputManager.java
src/test/java/com/inteview/secbi/: AppTest.java
